---
title: Test Series
permalink: /test-series/
layout: default
---
<div id="test-series">
  <div class="land-img">
    <img src="{{site.baseurl}}/images/library.jpg">
  </div>
  <div class="test-content container">
    <p>There will be nearly 135 tests which will cover the entire syllabus. The tests will be useful for you to evaluate your preparation. It will help you if you first watch a topic's video and then take the test related to that topic. At the end of your preparation, you can take the full length tests. Tests will be released as one test per day from September 1st 2016 for GATE 2017 aspirants. Please find the test series schedule here. Once a test is released, you can take it any time before January 31, 2017. You will be allowed to take a test only one time. For every test, you will immediately see your result as well as the explanation. We will occasionally add more tests whenever we feel the necessity.

Test series is already included in the full course package, i.e, if you have already register for GATE 2017, then you will get the test series for free. But if you want to resister for test series alone, the fee is INR 11450 (including service tax). You find the bank details in the course registration page Here
</p>
  </div>
